# tb

./: pom.xml
e10/: pom.xml
e10/src/main/java/com/tb/: E10Main.java
e10/src/main/java/com/tb/annotation/: Manager.java
e10/src/main/java/com/tb/aop/: ExceptionAspectController.java  ExceptionHandle.java
e10/src/main/java/com/tb/common/api/: CommonResult.java  ResultCode.java
e10/src/main/java/com/tb/common/component/: DingTalkClientComponent.java  HttpClientComponent.java  RedisServiceImpl.java  XBBConfigConstant.java
e10/src/main/java/com/tb/common/enu/: ApiEnum.java  WarehouseEnum.java
e10/src/main/java/com/tb/common/exception/: TBConcreteException.java  TBE10ExceptionEnum.java  XBBExceptionEnum.java  YiDaConcreteExceptionEnum.java
e10/src/main/java/com/tb/common/utils/: EncryptUtil.java  HttpRequestUtils.java  RestTemplateUtils.java
e10/src/main/java/com/tb/config/: CorsConfig.java  DruidConfig.java  MybatisConfig.java  RedisConfig.java  RestTemplateConfig.java  SpringTaskConfig.java
e10/src/main/java/com/tb/controller/: CustomerController.java  E10_DingTalkController.java
e10/src/main/java/com/tb/domain/e10/dto/: AdminUnitDto.java  BpClusterDDto.java  BpClusterDto.java  BpPropertyDDto.java  BpPropertyDto.java  CompanyDto.java  CsTaxClassificationDto.java  CurrencyDto.java  (+17 more)
e10/src/main/java/com/tb/interfaceManager/xbb/: CustomManager.java  FormManager.java  ProductCategoryManager.java  ProductManager.java  XBBUserManager.java
e10/src/main/java/com/tb/interfaceManager/yida/: YidaApiService.java
e10/src/main/java/com/tb/manager/: AdminManager.java  BpClusterDService.java  BpClusterManager.java  BpPropertyDManager.java  BpPropertyService.java  CompanyManager.java  CsTaxClassificationManager.java  CurrencyManager.java  CustomerAddressManager.java  CustomerContactManager.java  CustomerFiManager.java  CustomerFicategoryManager.java  CustomerManager.java  CustomerPropertyManager.java  CustomerPropertyViewManager.java  CustomerSalesManager.java  E10AssociatedQueryManager.java  E10UserManager.java  EcnService.java  EmployeeManager.java  FeatureGroupManager.java  ItemManager.java  PoArrivalInspectionManager.java  PurchaseArrivalDManager.java  PurchaseArrivalManager.java  SalesCenterManager.java  SupplierManager.java  UnitManager.java
e10/src/main/java/com/tb/manager/impl/: AdminManagerImpl.java  BpClusterDServiceImpl.java  BpClusterManagerImpl.java  BpPropertyDMangerImpl.java  BpPropertyServiceImpl.java  CompanyManagerImp.java  CsTaxClassificationManagerImpl.java  CurrencyManagerImpl.java  CustomerAddressManagerImpl.java  CustomerContactManagerImpl.java  CustomerFiManagerImpl.java  CustomerFicategoryManagerImpl.java  CustomerManagerImpl.java  CustomerPropertyManagerImpl.java  CustomerPropertyViewManagerImpl.java  CustomerSalesManagerImpl.java  E10AssociatedQueryManagerImpl.java  E10UserManagerImpl.java  EcnServiceImpl.java  EmployeeManagerImpl.java  FeatureGroupManagerImpl.java  ItemManagerImpl.java  PoArrivalInspectionManagerImpl.java  PurchaseArrivalDManagerImpl.java  PurchaseArrivalManagerImpl.java  SalesCenterManagerImpl.java  SupplierManagerImpl.java  UnitManagerImpl.java
e10/src/main/java/com/tb/mbg/: CommentGenerator.java  Generator.java
e10/src/main/java/com/tb/mbg/mapper/: AdminUnitMapper.java  BpClusterDMapper.java  BpClusterMapper.java  BpPropertyDMapper.java  BpPropertyMapper.java  CompanyMapper.java  CsTaxClassificationMapper.java  CurrencyMapper.java  CustomerAddressMapper.java  CustomerContactMapper.java  CustomerFiMapper.java  CustomerFicategoryMapper.java  CustomerMapper.java  CustomerPropertyMapper.java  CustomerPropertyViewMapper.java  CustomerSalesMapper.java  E10AssociateQueryMapper.java  EcnDMapper.java  EcnMapper.java  EmployeeMapper.java  FeatureGroupMapper.java  ItemMapper.java  PoArrivalInspectionMapper.java  PurchaseArrivalDMapper.java  PurchaseArrivalMapper.java  SalesCenterMapper.java  SupplierMapper.java  UnitMapper.java  UserMapper.java
e10/src/main/java/com/tb/mbg/model/: AdminUnit.java  AdminUnitExample.java  Bom.java  BomD.java  BpCluster.java  BpClusterD.java  BpClusterDExample.java  BpClusterExample.java  BpProperty.java  BpPropertyD.java  BpPropertyDExample.java  BpPropertyExample.java  Company.java  CompanyExample.java  CsTaxClassification.java  CsTaxClassificationExample.java  Currency.java  CurrencyExample.java  Customer.java  CustomerAddress.java  CustomerAddressExample.java  CustomerContact.java  CustomerContactExample.java  CustomerExample.java  CustomerFi.java  CustomerFiExample.java  CustomerFicategory.java  CustomerFicategoryExample.java  CustomerProperty.java  CustomerPropertyExample.java  CustomerPropertyView.java  CustomerPropertyViewExample.java  CustomerSales.java  CustomerSalesExample.java  Ecn.java  EcnD.java  EcnDExample.java  EcnExample.java  Employee.java  EmployeeExample.java  (+24 more)
e10/src/main/java/com/tb/scheduler/: Task.java
e10/src/main/java/com/tb/service/: CustomerService.java  E10AndXBBService.java  E10DingTalkService.java
e10/src/main/java/com/tb/service/impl/: CustomerServiceImpl.java  E10AndXBBServiceImpl.java  E10DingTalkServiceImpl.java
e10/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generatorConfig.xml  jdbc.properties  log4j.properties
e10/src/main/resources/com/tb/mbg/mapper/: AdminUnitMapper.xml  BpClusterDMapper.xml  BpClusterMapper.xml  BpPropertyDMapper.xml  BpPropertyMapper.xml  CompanyMapper.xml  CsTaxClassificationMapper.xml  CurrencyMapper.xml  CustomerAddressMapper.xml  CustomerContactMapper.xml  CustomerFiMapper.xml  CustomerFicategoryMapper.xml  CustomerMapper.xml  CustomerPropertyMapper.xml  CustomerPropertyViewMapper.xml  CustomerSalesMapper.xml  E10AssociateQueryMapper.xml  EcnDMapper.xml  EcnMapper.xml  EmployeeMapper.xml  FeatureGroupMapper.xml  ItemMapper.xml  PoArrivalInspectionMapper.xml  PurchaseArrivalDMapper.xml  PurchaseArrivalMapper.xml  SalesCenterMapper.xml  SupplierMapper.xml  UnitMapper.xml  UserMapper.xml
e10/src/test/java/com/tb/interfaceManager/xbb/: ProductCategoryManagerTest.java  XBBAndE10SyncTest.java
(+71 files in other folders)
